<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        .big-title {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        color: white;
          
        }
        .image-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        }

       .image-container img {
       width: 400px;
       height: 300px;
       margin: 0 10px;
       }

      .separator {
      border-top: 1px solid #ccc;
      margin: 20px 0;
      }

      .copyright {
      font-style: italic;
      font-family: monospace;
      text-align: right;
      margin-top: 10px;
      }
      </style>
    
</head>
<h1></h1>
<h2>"Pink ? O que tem de errado com pink?”</h1>
<body style="background-color: #FFC0CB;"></body>
<h1 class="big-title">Bem-vindo à &ANDROMED@; Minha Página</h1>

<div class="image-container">
   <a href="https://www.bandalheira.com/placa-decorativa-ja-chegou-o-disco-voador">
    <img src="https://999028l.ha.azioncdn.net/img/2022/07/produto/7282/plc-0709-placa-decorativa-ja-chegou-o-disco-voador-1.jpg?ims=fit-in/1200x1200" alt="Imagem 1">
   </a>
   <a href="https://www.bandalheira.com/placa-decorativa-budweiser-pick-a-pair">
    <img src="https://999028l.ha.azioncdn.net/img/2022/05/produto/6565/plc-0433-placa-decorativa-budweiser-pick-a-pair-2.jpg?ims=fit-in/1200x1200" alt="Imagem 2">
   </a>
  </div>
  <hr class="separator">
  <div class="copyright">
    &copy; Debys 2024
  </div>
</body>
</html>