<!DOCTYPE html>
<html>
<head>
    <title>Exemplo de Imagens Lado </title>
    <style>
        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .image-container figure {
            margin: 0 10px;
            text-align: center;
        }
        
        .image-container img {
            max-width: 300px;
            height: auto;
        }
        
        .image-container figcaption a {
            display: block;
            color: #0077b6;
            text-decoration: none;
            margin-top: 10px;
        }
        
        .image-container figcaption a:hover {
            color: #005a8e;
            text-decoration: underline;
        }

        .separator {
            border-top: 1px solid #ccc;
            margin: 20px 0;
      }

      .copyright {
            font-style: italic;
            font-family: monospace;
            text-align: right;
            margin-top: 10px;
      }
      .big-title {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: white;
          
        }


    </style>
</head>
<h1></h1>
<h2>"Pink ? O que tem de errado com pink?”</h1>
<body style="background-color: #FFC0CB;"></body>
<h1 class="big-title">Bem-vindo à &ANDROMED@; Minha Página</h1>
<body>
    <div class="image-container">
        <figure>
            <img src="https://999028l.ha.azioncdn.net/img/2022/07/produto/7282/plc-0709-placa-decorativa-ja-chegou-o-disco-voador-1.jpg?ims=fit-in/1200x1200" alt="Imagem Placeholder 1">
            <figcaption>
                <a href="https://www.bandalheira.com/placa-decorativa-ja-chegou-o-disco-voador" target="_blank">Acesse o site</a>
            </figcaption>
        </figure>
        <figure>
            <img src="https://999028l.ha.azioncdn.net/img/2022/05/produto/6565/plc-0433-placa-decorativa-budweiser-pick-a-pair-2.jpg?ims=fit-in/1200x1200" alt="Imagem Placeholder 2">
            <figcaption>
                <a href="https://www.bandalheira.com/placa-decorativa-budweiser-pick-a-pair" target="_blank">Acesse o site</a>
            </figcaption>
        </figure>
    </div>



    <hr class="separator">
    <div class="copyright">
        &copy; Debys 2024
      </div>

</body>
</html>