<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missão Web</title>
    <style>
        .centered-title {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        color: #333;
          
        }
        .image-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        }

       .image-container img {
       width: 400px;
       height: 300px;
       margin: 0 10px;
       }

      .separator {
      border-top: 1px solid #ccc;
      margin: 20px 0;
      }

      .copyright {
      font-style: italic;
      font-family: monospace;
      text-align: right;
      margin-top: 10px;
      }
      </style>
    
</head>

<header> 
    <h1 class="centered-title">Missão Web</h1>

</header>


<div class="image-container">
   <a href="https://www.youtube.com/watch?v=INscMGmhmX4">
    <img src="https://999028l.ha.azioncdn.net/img/2022/07/produto/7282/plc-0709-placa-decorativa-ja-chegou-o-disco-voador-1.jpg?ims=fit-in/1200x1200" alt="Imagem 1">
   </a>
   
  </div>
  
</body>
</html>