<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela</title>
  <style>
    table {
      width: 100%;         
      border-collapse: collapse;
    }
    td {
      padding: 10px;
    }
    .cell1 {
      background-color: #008000;
    }
    .cell2 {
      background-color: #ADD8E6;
    }

    @media (max-width: 1000px) {
      .cell1, .cell2 {
        display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            margin: 0;
      }
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="cell1">
        <table>
          <tr>
            <td>Arroz e Feijão, come por baixo ou por cima?</td>
             
            
            
          </tr>
          
        </table>
      </td>
      <td class="cell2">
        <table>
          <tr>
            <td>Praia e Sol toma antes ou depois?</td>
            
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
